<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .divA {
            background-color: #FF0000;
            width: 500px;
            height: 500px;
        }

        .divB {
            background-color: yellow;
            width: 50%;
            height: 30%;
        }

        .paragrafoC {
            color: black;
            background-color: #90ee90;
            font-size: 15px;
            font-style: arial;
            font-weight: bold;
        }

        .divD {
            width: 50%;
            height: 75vh;
            background-color: rgb(97, 11, 62);
        }

        .divE {
            width: 50vw;
            height: 60%;
            background-color: rgb(228, 145, 28);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
</head>
<body>
    <div class="divA">
    DIV A
    <br><br>
    a1- Tenha uma cor de fundo (livre);
    <br>
    a2- Tenha uma largura (livre);
    <br>
    a3- Tenha uma altura (livre);
        <div class="divB">
        DIV B
        <br><br>
        b1- Seja filha da div A;
        <br>
        b2- Tenha cor de fundo (livre);
        <br>
        b3- Ocupe (quantidade livre) da altura do elemento PAI;
        <br>
        b4- Ocupe (quantidade livre) da largura do elemento PAI;
            <p class="paragrafoC">
            PARAGRÁFO C
            <br><br>
            font-size: (livre)px<br>
            negrito sem utilizar a tag b
            </p>
        </div> 
    </div>

    <div class="divD">
    DIV D
    <br><br>
    d1: Tenha (quantidade livre) da largura do body
    <br>
    d2: Tenha (quantidade livre) de altura da JANELA DE EXIBIÇÃO (viewport height);
    <br>
    d3: Tenha a cor (livre) de fundo;
        <div class="divE">
        DIV E
        <br><br>
        e1: Seja filha da div D;
        <br>
        e2: Tenha (quantidade livre) de largura da JANELA DE EXIBIÇÃO (viewport width);
        <br>
        e3: Tenha (quantidade livre)% de altura do elemento PAI;
        <br>
        e4: Tenha cor de fundo (livre);
        </div>
    </div>
</body>
</html>